#spring.application.name=IBGReality

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/IBGReality?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=DEBUG
logging.level.net.sf.ehcache=DEBUG

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=promunim.of.india2023@gmail.com
spring.mail.password=syfysaytmntzboxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
